{
  "appId": "com.solutiondevelopers.nysa",
  "appName": "nysa",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1
    }
  },
  "cordova": {}
}
